{
  "name": "vidai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "cpy 'node_modules/@ffmpeg/core/dist/umd/*' 'node_modules/@ffmpeg/core/dist/worker/*' public/"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.7",
    "@ffmpeg/util": "^0.12.1",
    "@heroicons/react": "^2.2.0",
    "@remotion/media-utils": "^4.0.242",
    "@remotion/player": "^4.0.242",
    "@remotion/renderer": "^4.0.242",
    "fabric-pure-browser": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "next": "15.1.2",
    "openai": "^4.77.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "videocontext": "^0.54.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cpy-cli": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
